.order-page {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form {
    margin: auto;
}

.form-content {
    display: flex;
    justify-content: center;
    width: 35rem;
    margin: auto;
    align-items: center;
    gap: 0.5rem;
    font-family: "Roboto Condensed", serif;
    font-weight: 300;
    padding: 3rem 1.5rem;
}

.label {
    font-weight: 600;
}

.price-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.checkbox-list {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-between;
    white-space: nowrap;
}

.select-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.order-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 3rem;
}

.order-amount {
    display: flex;
    flex-direction: row;
    gap: 0;
    width: 9rem;
    height: 3rem;
}

.order-amount > .left {
    background-color: var(--primary-yellow);
    color: var(--primary-black);
    padding: 0.5rem 1rem;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.order-amount > .right {
    background-color: var(--primary-yellow);
    color: var(--primary-black);
    padding: 0.5rem 1rem;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.order-amount > p {
    border: 0.2px solid var(--primary-gray);
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.order-sum {
    flex: 1 1 auto;
}

.order-addition {
    padding: 1rem 1rem 0 1rem;
    border: 0.2px solid var(--primary-gray);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#addition {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-weight: 400;
}

.submitButton {
    width: 100%;
    background-color: var(--primary-yellow);
    color: var(--primary-black);
    font-family: "Roboto Condensed", serif;
    font-weight: 300;
    padding: 0.5rem;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

@media(max-width: 768px){
    .order-card {
        flex-direction: column;
    }
    .form-content {
        width: 25rem;
    }
    .checkbox-list {
        grid-template-columns: 40% 40% ;
        justify-content: space-around;
    }
    .order-amount {
        width: 100%;
        justify-content: center;
    }

}